<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100&display=swap');
        
        body{font-family: 'Roboto', sans-serif;
        background-color: rgb(105, 126, 105);}
        article{width: 250px;
        margin: 30;
        background-color: white;
        margin: 30px;
        padding: 30px;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0px 0px 32px 0px rgba(66, 68, 90, 1);}
        img{width: 100%;}
        .travel{font-size: 10px;
        font-weight: 200;
        color:  rgb(105, 126, 105)}
        .tittle{color:  rgb(72, 86, 72);}
        .text{font-weight: 300;
        color:  rgb(63, 76, 63);}
      </style>
</head>
<body>
    <article>
        <img src="images/bali.jpg" alt="Bali">
        <header>
       
            <div class="travel">
                <h3>TRAVEL</h3>
             </div>

             <div>
                <h3 class="tittle">Trip Planning for Total Beginners</h3>
                <h3 class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo mollitia dicta quasi in veniam.</h3>
             </div>
      </header>
    </article>
</body>
</html>