<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap');
   

        body{font-family: 'Roboto', sans-serif;
        background-color: rgb(50, 50, 71)
         ;}
         article{
            width: 300px;
            background-color: white;
            margin: 30px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0px 0px 16px -1px rgba(38, 43, 159, 1);
            
         }
         img{width: 100%;}
         .travel{font-size:10px;
        font-weight: 100;
        color: rgb(106, 106, 156); }
         header{margin: 30px;
        padding: 30px;}
        .text{font-size:15px;
        color: rgb(112, 112, 171);
        font-weight: 380;}
        .tittle{color: rgb(31, 31, 140);}
    </style>
</head>
<body>
    <article>
        <img src="images/nanib.jpg" alt="pustynia">
        <header>
            <div class="travel">
            <h3>TRAVEL</h3>
            </div>
            
            <div>
            <h3 class="tittle">7 Ways to Survive in the Desert</h3>
            <h3 class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet veritatis ratione officiis dolore.</h3>
            </div>
        </header>
        
    </article>
</body>
</html>