<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
*{ 
    margin: 0;
    padding: 0;
}
  body{font-family: 'Roboto', sans-serif;
background-color: whitesmoke;}
  .product-tittle{font-weight: 400;}
  header{font-size: 14px;}
  h3{font-weight: 400;}
  span{font-weight: 700;}
  img{
    width: 100%;
   }
  .product-box{padding: 12px;}
  article{
    background-color: white;
    width: 250px;
    margin: 30px;
    border-radius: 6px;
    overflow:hidden ;
    box-shadow: 0px 5px 12px rgb(210, 209, 209);}

.price{margin-top: 8px;}
</style>
    </style>
</head>
<body>
    <article class="product">
        <img src="images/289f6d4ba75143ffba330d7526148079.jpg" alt="czarne spodenki">

       <div class="product-box">
        <header>
        <h3>Nike</h3>
        <h3 class="product-tittle">krótkie spodenki</h3>

        <div class="price">
            <span>300zl</span>
        </div>
    </header>
    </article>
</body>
</html>